schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  _campaign_campaignNumber: BigInt! # uint256
  _campaign_campaignData_investmentClaimed: Boolean! # bool
}



type Campaign @entity {
  id: ID!

  CampaignId: BigInt!

  InvestmentClaimed: Boolean!

  ClaimBackInvestment: Boolean!

  PreSaleToken: Bytes!

  PreSaleTokenBalance: BigInt!

  CampaignOwner: Bytes!

  SecondOwner: Bytes!

  RequiredInvestment: BigInt!

  MarketingBudget: BigInt!

  StartTime: BigInt!

  EndTime: BigInt!

  RemainingInvestment: BigInt!

  MaxInvest: BigInt!

  NumberOfPostsReq: BigInt!

  StakingAmount: BigInt!

  IpfsHash: String!

  IsVestingInEnabled: Boolean!

  NumberOfvestings: BigInt!

  VestingCycleDuration: BigInt!

  VestingAmtPerCycle: BigInt!

  IsTGE: Boolean!

  TgePercentage: BigInt!

  TgeTime: BigInt!

  TgeAmount: BigInt!

  Kols: Kol!

}

type Kol @entity {
  id: ID!

  KolId: BigInt!

  KolName: String!

  KolWalletAddress: Bytes!

  IpfsHash: String!

  TotalInvestedAmount: BigInt!

  InvestedCampaigns: [Campaign!]! @derivedFrom(field: "Kols")

  KolInvestedInCampaign: [KolInvestmentTransaction!]! @derivedFrom(field:"Kols")
}

type User @entity {
  id: ID!
  
  WalletAddress: Bytes!

  Role: String!
  
  Name: String
}

type KolInvestmentTransaction @entity {
  id: ID!

  CampaignId: BigInt!

  Amount: BigInt!

  InvestmentShare: BigInt!

  KolAddress: Bytes!

  Kols: Kol!
}